<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tDn-sV-MRs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="oaj-ak-xTa">
            <objects>
                <viewController id="HSl-YN-wTU" customClass="WelcomeViewController" customModule="Water_My_Plants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zcr-pb-Qyx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="homepage" translatesAutoresizingMaskIntoConstraints="NO" id="DSr-XG-QCL">
                                <rect key="frame" x="0.0" y="88" width="414" height="954"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kku-nU-Mhd">
                                <rect key="frame" x="9" y="140" width="129" height="195"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3R1-x3-wyk">
                                        <rect key="frame" x="8" y="157" width="74" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>


                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slO-fx-BQS">
                                        <rect key="frame" x="21" y="94" width="79" height="34"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <state key="normal" title="Add Plants"/>
                                        <connections>
                                            <segue destination="tk4-U9-gdZ" kind="show" identifier="AddNewPlantSegue" id="uhS-nj-XNB"/>
                                        </connections>


                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plan1" translatesAutoresizingMaskIntoConstraints="NO" id="Vud-YT-aal">
                                        <rect key="frame" x="8" y="17" width="109" height="117"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sGn-34-6I7">
                                <rect key="frame" x="146" y="140" width="129" height="195"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKY-jX-VAb">
                                        <rect key="frame" x="6" y="157" width="78" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Your Plants">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plant2" translatesAutoresizingMaskIntoConstraints="NO" id="0dt-5d-DxH">
                                        <rect key="frame" x="8" y="17" width="109" height="117"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="akW-kt-pOO">
                                <rect key="frame" x="283" y="140" width="124" height="195"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plant 3" translatesAutoresizingMaskIntoConstraints="NO" id="PTo-z2-l55">
                                        <rect key="frame" x="8" y="17" width="109" height="117"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHV-CX-Npx">
                                        <rect key="frame" x="8" y="157" width="87" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Notifications">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="pLP-FD-2hm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" largeTitleDisplayMode="always" id="xa0-hw-Nds">
                        <barButtonItem key="rightBarButtonItem" image="icons8-customer" id="ey0-cP-iIB">
                            <color key="tintColor" red="0.25098039220000001" green="0.27058823529999998" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="plant1" destination="Kku-nU-Mhd" id="hDY-Sd-OyB"/>
                        <outlet property="plant2" destination="sGn-34-6I7" id="XPl-tQ-9cr"/>
                        <outlet property="plant3" destination="akW-kt-pOO" id="2ac-m5-g54"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ie6-bo-OyU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630.43478260869574" y="-152.00892857142856"/>
        </scene>
        <!--My Plants Table View Controller-->
        <scene sceneID="xi1-wm-uW1">
            <objects>
                <viewController id="X56-A3-2LG" customClass="MyPlantsTableViewController" customModule="Water_My_Plants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P6U-q6-yAo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ScN-tA-MVk">
                                <rect key="frame" x="0.0" y="84" width="414" height="792"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyPlantsCell" rowHeight="104" id="UB3-QT-oJJ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UB3-QT-oJJ" id="jhM-FR-Xca">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qOJ-ee-tc3">
                                                    <rect key="frame" x="20" y="15" width="75" height="75"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Plant Nick Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTZ-BL-sqa">
                                                    <rect key="frame" x="240" y="32" width="154" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pRf-Ba-PyJ" kind="show" identifier="MyPlantsDetailView" id="Dyt-4G-Cwo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ScN-tA-MVk" firstAttribute="leading" secondItem="Dut-h0-YbY" secondAttribute="leading" id="E1p-Wa-2jD"/>
                            <constraint firstItem="ScN-tA-MVk" firstAttribute="trailing" secondItem="Dut-h0-YbY" secondAttribute="trailing" id="YwD-5o-Clh"/>
                            <constraint firstAttribute="bottom" secondItem="ScN-tA-MVk" secondAttribute="bottom" constant="20" symbolic="YES" id="dnC-hw-wRh"/>
                            <constraint firstItem="ScN-tA-MVk" firstAttribute="top" secondItem="Dut-h0-YbY" secondAttribute="top" constant="40" id="rOE-KU-i05"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dut-h0-YbY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QFW-8S-hdD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jkl-I7-anC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.7391304347827" y="-159.375"/>
        </scene>
        <!--My Plant Details-->
        <scene sceneID="Th1-bA-Bcn">
            <objects>
                <viewController id="pRf-Ba-PyJ" customClass="MyPlantsDetailViewController" customModule="Water_My_Plants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vdV-eu-COx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rJD-s7-I4v">
                                <rect key="frame" x="50" y="20" width="314" height="333"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Plant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzM-KI-3AQ">
                                <rect key="frame" x="142.5" y="373.5" width="129" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="MDm-ZF-Rpb">
                                <rect key="frame" x="20" y="439" width="374" height="349"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="133" translatesAutoresizingMaskIntoConstraints="NO" id="c6t-jX-b1R">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZj-tf-dQp">
                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="31"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzv-Mi-y0K">
                                                <rect key="frame" x="215.5" y="0.0" width="158.5" height="31"/>
                                                <state key="normal" title="Button" image="square.and.pencil" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="273" translatesAutoresizingMaskIntoConstraints="NO" id="DuR-aB-1MN">
                                        <rect key="frame" x="0.0" y="53" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsh-00-3y1">
                                                <rect key="frame" x="0.0" y="0.0" width="21.5" height="31"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51W-dy-lqA">
                                                <rect key="frame" x="294.5" y="0.0" width="79.5" height="31"/>
                                                <state key="normal" title="Button" image="square.and.pencil" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="139" translatesAutoresizingMaskIntoConstraints="NO" id="WHf-K3-Cxb">
                                        <rect key="frame" x="0.0" y="106" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water Frequency:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfx-Fh-nl1">
                                                <rect key="frame" x="0.0" y="0.0" width="129" height="31"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTG-RR-hQi">
                                                <rect key="frame" x="268" y="0.0" width="106" height="31"/>
                                                <state key="normal" title="Button" image="square.and.pencil" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" spacing="98" translatesAutoresizingMaskIntoConstraints="NO" id="otc-fY-lsd">
                                        <rect key="frame" x="0.0" y="159" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water Notifications:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKb-Yk-NIG">
                                                <rect key="frame" x="0.0" y="0.0" width="227" height="31"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="trailing" contentVerticalAlignment="bottom" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ve-cs-Icr">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="143" translatesAutoresizingMaskIntoConstraints="NO" id="Fs6-vC-W9q">
                                        <rect key="frame" x="0.0" y="212" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take New Photo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6H-wH-Gbv">
                                                <rect key="frame" x="0.0" y="0.0" width="122.5" height="31"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ex1-9a-52S">
                                                <rect key="frame" x="265.5" y="0.0" width="108.5" height="31"/>
                                                <state key="normal" title="Button" image="camera" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="171" translatesAutoresizingMaskIntoConstraints="NO" id="vlc-w6-UPY">
                                        <rect key="frame" x="0.0" y="265" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Plant:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSK-WY-Ch6">
                                                <rect key="frame" x="0.0" y="0.0" width="99.5" height="31"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99g-d2-hhO">
                                                <rect key="frame" x="270.5" y="0.0" width="103.5" height="31"/>
                                                <state key="normal" title="Button" image="arrow.2.squarepath" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="184" translatesAutoresizingMaskIntoConstraints="NO" id="hQO-E6-SOd">
                                        <rect key="frame" x="0.0" y="318" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete Plant:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8M-sE-uID">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="31"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KoD-hp-pUU">
                                                <rect key="frame" x="278" y="0.0" width="96" height="31"/>
                                                <state key="normal" title="Button" image="trash" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MDm-ZF-Rpb" firstAttribute="leading" secondItem="ptU-0g-jvg" secondAttribute="leading" constant="20" id="4oD-PQ-xAl"/>
                            <constraint firstItem="rJD-s7-I4v" firstAttribute="top" secondItem="ptU-0g-jvg" secondAttribute="top" constant="20" id="7NA-QX-gPd"/>
                            <constraint firstItem="RzM-KI-3AQ" firstAttribute="top" secondItem="rJD-s7-I4v" secondAttribute="bottom" constant="20.5" id="AGv-7d-yM7"/>
                            <constraint firstItem="ptU-0g-jvg" firstAttribute="trailing" secondItem="MDm-ZF-Rpb" secondAttribute="trailing" constant="20" id="U0v-5y-zOD"/>
                            <constraint firstItem="ptU-0g-jvg" firstAttribute="bottom" secondItem="rJD-s7-I4v" secondAttribute="bottom" constant="455" id="mEo-qd-AmG"/>
                            <constraint firstItem="rJD-s7-I4v" firstAttribute="leading" secondItem="ptU-0g-jvg" secondAttribute="leading" constant="50" id="sHs-9P-IBI"/>
                            <constraint firstItem="ptU-0g-jvg" firstAttribute="bottom" secondItem="MDm-ZF-Rpb" secondAttribute="bottom" constant="20" id="uBE-QP-yMa"/>
                            <constraint firstItem="ptU-0g-jvg" firstAttribute="trailing" secondItem="rJD-s7-I4v" secondAttribute="trailing" constant="50" id="v2X-k5-1vU"/>
                            <constraint firstItem="RzM-KI-3AQ" firstAttribute="centerX" secondItem="rJD-s7-I4v" secondAttribute="centerX" id="vjb-Az-bug"/>
                            <constraint firstItem="rJD-s7-I4v" firstAttribute="centerX" secondItem="vdV-eu-COx" secondAttribute="centerX" id="yg8-iT-Y18"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ptU-0g-jvg"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Plant Details" id="z07-Iy-6K9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaK-o8-OrJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2482.608695652174" y="-187.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2FD-te-heb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tDn-sV-MRs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="RVh-YP-awr">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HSl-YN-wTU" kind="relationship" relationship="rootViewController" id="W6Y-Zs-WIp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQW-ZX-JrT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278.26086956521743" y="-152.00892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.2.squarepath" catalog="system" width="64" height="44"/>
        <image name="camera" catalog="system" width="64" height="48"/>


        <image name="camera.viewfinder" catalog="system" width="64" height="56"/>
        <image name="hayley-maxwell-zib13T_iJEU-unsplash" width="2400" height="2400"/>
        <image name="homepage" width="3648" height="5472"/>
        <image name="icons8-customer" width="75" height="75"/>
        <image name="plan1" width="150" height="150"/>
        <image name="plant2" width="150" height="150"/>
        <image name="square.and.pencil" catalog="system" width="64" height="58"/>
        <image name="trash" catalog="system" width="60" height="64"/>
    </resources>
</document>
